16S_rRNA::Ga0171693_1006:10818-12298(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.89),s:Synechococcus_sp.(0.63)	+
16S_rRNA::Ga0171692_1012:14848-16329(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.97),s:uncultured_Synechococcus(0.09)	+
16S_rRNA::Ga0171694_1049:477-1958(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(1.00),s:Synechococcus_sp.(0.73)	+
16S_rRNA::Ga0171695_1074:3871-5352(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.98),s:uncultured_bacterium(0.19)	+
16S_rRNA::Ga0171699_126:1576-3057(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.97),s:uncultured_bacterium(0.19)	+
16S_rRNA::Ga0171696_1020:15602-17082(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.88),s:Synechococcus_sp.(0.81)	+
16S_rRNA::Ga0171697_1014:379-1860(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.81),s:Synechococcus_sp.(0.50)	+
16S_rRNA::Ga0171719_1016:4720-6200(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.97),s:Synechococcus_sp.(0.31)	+
16S_rRNA::Ga0171720_1071:1-1111(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.98),s:uncultured_bacterium(0.32)	+
16S_rRNA::Ga0171727_101:82414-83894(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.98),s:uncultured_marine(0.07)	+
16S_rRNA::Ga0171716_129:14875-16355(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.93),s:Synechococcus_sp.(0.59)	+
16S_rRNA::Ga0171728_101:41378-42858(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.94),s:uncultured_bacterium(0.36)	+
16S_rRNA::Ga0171733_105:33881-35361(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.96),s:uncultured_marine(0.04)	+
16S_rRNA::Ga0171721_1030:1663-3144(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.92),s:Synechococcus_sp.(0.55)	+
16S_rRNA::Ga0171724_106:31929-33410(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.94),s:Synechococcus_sp.(0.59)	+
16S_rRNA::Ga0171729_1001:34030-35511(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.93),s:Synechococcus_sp.(0.57)	+
16S_rRNA::Ga0171723_101:35267-36748(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.96),s:Synechococcus_sp.(0.70)	+
16S_rRNA::Ga0171730_149:528-2009(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.91),s:Synechococcus_sp.(0.58)	+
16S_rRNA::Ga0079980_16:59433-60913(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.91),s:Synechococcus_sp.(0.89)	+
16S_rRNA::Ga0171704_105:24238-25718(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.88),s:uncultured_Synechococcus(0.12)	+
16S_rRNA::Ga0171698_142:3807-5287(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.88),s:uncultured_Synechococcus(0.08)	+
16S_rRNA::Ga0171700_157:3807-5287(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.09),s:Prochlorococcus_sp.(0.02)	+
16S_rRNA::Ga0171705_103:88497-89977(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.94),s:Synechococcus_sp.(0.73)	+
16S_rRNA::Ga0171708_111:9329-10809(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.90),s:Synechococcus_sp.(0.70)	+
16S_rRNA::Ga0171710_105:38499-39979(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.89),s:Synechococcus_sp.(0.67)	+
16S_rRNA::Ga0171707_156:498-1978(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.07),s:Synechococcus_sp.(0.66)	+
16S_rRNA::Ga0171712_107:38944-40424(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.05),s:Cyanobium_sp.(0.02)	+
16S_rRNA::Ga0171713_1054:498-1978(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.84),s:Synechococcus_sp.(0.59)	+
16S_rRNA::Ga0171718_116:11560-13040(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.82),s:Synechococcus_sp.(0.56)	+
16S_rRNA::Ga0171726_109:23556-25036(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.91),s:Synechococcus_sp.(0.73)	+
16S_rRNA::Ga0248432_25:598-2078(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.89),s:Synechococcus_sp.(0.59)	+
16S_rRNA::Ga0248434_22:522-2002(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.84),s:uncultured_Synechococcus(0.13)	+
16S_rRNA::Ga0248433_23:2663-4143(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.93),s:Synechococcus_sp.(0.61)	+
16S_rRNA::Ga0171701_1001:30650-32131(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.86),s:Synechococcus_sp.(0.40)	+
16S_rRNA::Ga0171703_167:3869-5350(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.88),s:uncultured_bacterium(0.33)	+
16S_rRNA::Ga0171706_106:20964-22445(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.88),s:Synechococcus_sp.(0.52)	+
16S_rRNA::Ga0171715_107:8294-9775(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.83),s:uncultured_cyanobacterium(0.02)	+
16S_rRNA::Ga0171717_107:23133-24614(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.93),s:Synechococcus_sp.(0.35)	+
16S_rRNA::Ga0171702_1001:36783-38264(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobiaceae(0.05),s:uncultured_bacterium(0.39)	+
16S_rRNA::Ga0171714_1070:478-1959(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.84),s:uncultured_Synechococcus(0.02)	+
16S_rRNA::Ga0062474_108:124972-126452(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.19)	+
16S_rRNA::Ga0062470_103:7285-8765(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.16)	+
16S_rRNA::Ga0062472_105:18446-19926(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0062499_103:297420-298900(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.21)	+
16S_rRNA::Ga0062469_12:309061-310541(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.55)	+
16S_rRNA::Ga0062463_104:11396-12876(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_sp.(0.12)	+
16S_rRNA::Ga0062462_107:94324-95804(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.10)	+
16S_rRNA::Ga0062467_107:110858-112338(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.21)	+
16S_rRNA::Ga0062500_109:57338-58818(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:marine_metagenome(0.03)	+
16S_rRNA::Ga0062501_11:1586261-1587741(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.30)	+
16S_rRNA::Ga0062503_114:54036-55516(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.52)	+
16S_rRNA::Ga0062504_114:95368-96848(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Synechococcus_sp.(0.05)	+
16S_rRNA::Ga0062505_108:96926-98406(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.18)	+
16S_rRNA::Ga0115708_120:4029-5509(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.29)	+
16S_rRNA::Ga0115709_101:91244-92724(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.14)	+
16S_rRNA::Ga0115710_101:135398-136878(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0115711_120:415-1895(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.16)	+
16S_rRNA::Ga0115712_120:10395-11875(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.44)	+
16S_rRNA::Ga0115713_103:64466-65946(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.36)	+
16S_rRNA::Ga0115714_108:79450-80930(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.50)	+
16S_rRNA::Ga0115715_102:125728-127208(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.26)	+
16S_rRNA::Ga0115716_107:28840-30320(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.04)	+
16S_rRNA::Ga0115717_107:20574-22054(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_sp.(0.13)	+
16S_rRNA::Ga0115718_137:427-1907(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.35)	+
16S_rRNA::Ga0115719_126:118-1598(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.40)	+
16S_rRNA::Ga0115720_125:350-1830(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.16)	+
16S_rRNA::Ga0115721_105:14097-15577(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.21)	+
16S_rRNA::Ga0115722_104:45915-47395(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.44)	+
16S_rRNA::Ga0115723_104:6046-7526(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.21)	+
16S_rRNA::Ga0115724_101:19091-20571(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.26)	+
16S_rRNA::Ga0115727_104:35252-36732(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:marine_metagenome(0.10)	+
16S_rRNA::Ga0115732_107:78780-80115(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.48)	+
16S_rRNA::Ga0115739_136:3961-5441(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_sp.(0.08)	+
16S_rRNA::Ga0115744_148:929-2409(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.01),s:uncultured_bacterium(0.26)	+
16S_rRNA::Ga0115745_111:17156-18636(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0115750_135:5312-6792(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.24)	+
16S_rRNA::Ga0115751_101:200871-202351(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.19)	+
16S_rRNA::Ga0115756_101:97138-98618(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.44)	+
16S_rRNA::Ga0115757_108:60-1540(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.18)	+
16S_rRNA::Ga0115758_106:11244-12724(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.34)	+
16S_rRNA::Ga0115760_116:25229-26709(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0115761_127:424-1904(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.32)	+
16S_rRNA::Ga0115762_102:58049-59529(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.14)	+
16S_rRNA::Ga0115763_123:3384-4864(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_bacterium(0.23)	+
16S_rRNA::Ga0115764_102:85725-87205(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.24)	+
16S_rRNA::Ga0115766_107:46606-48086(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.25)	+
16S_rRNA::Ga0115767_105:71101-72581(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.23)	+
16S_rRNA::Ga0115768_103:136889-138369(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.27)	+
16S_rRNA::Ga0115769_105:33439-34919(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.38)	+
16S_rRNA::Ga0115770_110:34448-35928(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.22)	+
16S_rRNA::Ga0115771_120:6015-7495(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0115772_102:32423-33903(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0115775_103:2041-3521(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0115777_103:57800-59280(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.25)	+
16S_rRNA::Ga0115778_101:493224-494704(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.21)	+
16S_rRNA::Ga0115780_101:109336-110816(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.40)	+
16S_rRNA::Ga0115781_108:45880-47360(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.04)	+
16S_rRNA::Ga0115782_103:45815-47295(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.21)	+
16S_rRNA::Ga0115783_104:16325-17805(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.17)	+
16S_rRNA::Ga0115827_119:5231-6711(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.27)	+
16S_rRNA::Ga0115704_123:3392-4872(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.34)	+
16S_rRNA::Ga0115706_110:5025-6505(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.46)	+
16S_rRNA::Ga0115707_106:72370-73850(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.50)	+
16S_rRNA::Ga0115690_101:78697-80177(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.44)	+
16S_rRNA::Ga0115691_101:128449-129929(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.46)	+
16S_rRNA::Ga0115693_103:16210-17690(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.28)	+
16S_rRNA::Ga0115694_127:1463-2374(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.66)	+
16S_rRNA::Ga0115695_102:174780-176260(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.06)	+
16S_rRNA::Ga0115696_126:5075-6555(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.48)	+
16S_rRNA::Ga0115697_133:5431-6911(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.31)	+
16S_rRNA::Ga0115698_106:11098-12578(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.40)	+
16S_rRNA::Ga0115699_105:85885-87365(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0115700_108:62029-63509(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.38)	+
16S_rRNA::Ga0115701_101:92968-94448(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.39)	+
16S_rRNA::Ga0115702_107:77771-79251(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.20)	+
16S_rRNA::Ga0115737_102:16228-17708(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.26)	+
16S_rRNA::Ga0115738_117:192-1672(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0115765_103:41288-42768(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.36)	+
16S_rRNA::Ga0115779_102:55686-57166(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.26)	+
16S_rRNA::Ga0115784_111:47886-49366(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.18)	+
16S_rRNA::Ga0115785_105:69100-70580(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:marine_metagenome(0.05)	+
16S_rRNA::Ga0115786_133:2-1338(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.08)	+
16S_rRNA::Ga0115787_109:16204-17684(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.35)	+
16S_rRNA::Ga0115792_106:18437-19917(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0132166_11:1477493-1478973(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:marine_metagenome(0.07)	+
16S_rRNA::Ga0171803_115:2-742(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.56)	+
16S_rRNA::Ga0171831_109:43217-44697(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.43)	+
16S_rRNA::Ga0171833_101:279456-280936(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_Prochlorococcus(0.16)	+
16S_rRNA::Ga0171826_123:5389-6689(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.10)	+
16S_rRNA::Ga0171827_101:179867-181347(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_sp.(0.13)	+
16S_rRNA::Ga0171828_110:5028-6508(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.36)	+
16S_rRNA::Ga0171830_110:16869-18349(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.36)	+
16S_rRNA::Ga0171834_103:84897-86377(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Synechococcus_sp.(0.04)	+
16S_rRNA::Ga0171836_136:412-1892(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.39)	+
16S_rRNA::Ga0171839_102:35803-37283(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.48)	+
16S_rRNA::Ga0171845_111:33515-34995(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.36)	+
16S_rRNA::Ga0171850_104:17160-18640(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.56)	+
16S_rRNA::Ga0171857_120:5150-6630(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.10)	+
16S_rRNA::Ga0171859_108:19308-20788(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.44)	+
16S_rRNA::Ga0171865_105:95760-97240(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.43)	+
16S_rRNA::Ga0171919_106:34635-36115(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.43)	+
16S_rRNA::Ga0171922_101:93044-94524(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.92),s:marine_metagenome(0.04)	+
16S_rRNA::Ga0171924_101:63753-65233(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0171925_101:76421-77901(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.24)	+
16S_rRNA::Ga0171926_106:5411-6891(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.48)	+
16S_rRNA::Ga0171927_106:4877-6357(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0171930_160:3935-5405(-)	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Alphaproteobacteria(1.00),o:SAR11_clade(1.00),f:Clade_I(1.00),g:Clade_Ia(0.99),s:uncultured_bacterium(0.38)	+
16S_rRNA::Ga0171931_107:9897-11377(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.12)	+
16S_rRNA::Ga0171932_133:5309-6789(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.95),s:Prochlorococcus_sp.(0.11)	+
16S_rRNA::Ga0171933_105:61473-62953(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.48)	+
16S_rRNA::Ga0171934_106:64794-66274(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.22)	+
16S_rRNA::Ga0171935_102:19322-20802(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.40)	+
16S_rRNA::Ga0171936_113:9843-11323(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.20)	+
16S_rRNA::Ga0171937_102:47802-49282(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.95),s:Prochlorococcus_marinus(0.31)	+
16S_rRNA::Ga0171944_124:5433-6913(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:uncultured_Prochlorococcus(0.20)	+
16S_rRNA::Ga0171945_101:3294-4774(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.28)	+
16S_rRNA::Ga0171946_127:4054-5534(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.47)	+
16S_rRNA::Ga0171947_103:23298-24778(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.47)	+
16S_rRNA::Ga0171948_142:1873-3353(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.24)	+
16S_rRNA::Ga0171961_101:148029-149509(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.35)	+
16S_rRNA::Ga0171968_134:1-1454(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.49)	+
16S_rRNA::Ga0171983_104:24164-25644(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.20)	+
16S_rRNA::Ga0171985_124:10460-11940(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_bacterium(0.22)	+
16S_rRNA::Ga0171991_111:19640-21120(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.45)	+
16S_rRNA::Ga0171994_123:5420-6900(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.19)	+
16S_rRNA::Ga0171995_112:7529-9009(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.14)	+
16S_rRNA::Ga0171999_170:196-1676(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.16)	+
16S_rRNA::Ga0172010_106:151-1631(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.10)	+
16S_rRNA::Ga0172032_145:1658-3138(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0172036_105:41157-42637(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.16)	+
16S_rRNA::Ga0171840_101:53647-55127(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Synechococcus_sp.(0.05)	+
16S_rRNA::Ga0171867_101:142711-144191(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0171904_106:424-1904(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_sp.(0.13)	+
16S_rRNA::Ga0171909_101:160730-162210(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_sp.(0.19)	+
16S_rRNA::Ga0171914_129:5290-6723(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.27)	+
16S_rRNA::Ga0171916_122:102-1582(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.47)	+
16S_rRNA::Ga0171918_101:160495-161975(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.37)	+
16S_rRNA::Ga0171920_101:160064-161544(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:unidentified_marine(0.02)	+
16S_rRNA::Ga0171923_103:15810-17290(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0171940_102:163254-164735(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.18)	+
16S_rRNA::Ga0171941_102:8881-10361(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.39)	+
16S_rRNA::Ga0171942_127:2399-3879(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.27)	+
16S_rRNA::Ga0171943_106:33050-34530(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.15)	+
16S_rRNA::Ga0171956_104:14332-15812(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.50)	+
16S_rRNA::Ga0171957_146:4826-5295(-)	d:Bacteria(1.00),p:Cyanobacteria(0.85),c:Cyanobacteriia(0.85),o:Synechococcales(0.85),f:Cyanobiaceae(0.85),g:Prochlorococcus_MIT9313(0.83),s:Prochlorococcus_marinus(0.57)	+
16S_rRNA::Ga0171980_121:16134-17614(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:marine_metagenome(0.04)	+
16S_rRNA::Ga0171986_105:35847-37327(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0171987_101:19043-20523(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.14)	+
16S_rRNA::Ga0171988_106:49894-51374(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.39)	+
16S_rRNA::Ga0171989_101:107736-109216(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.24)	+
16S_rRNA::Ga0171990_107:27466-27883(-)	d:Bacteria(1.00),p:Cyanobacteria(0.87),c:Cyanobacteriia(0.87),o:Synechococcales(0.87),f:Cyanobiaceae(0.87),g:Prochlorococcus_MIT9313(0.87),s:Prochlorococcus_marinus(0.57)	+
16S_rRNA::Ga0172001_136:2570-4050(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0172003_118:4715-6195(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.23)	+
16S_rRNA::Ga0172004_116:3550-5030(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.43)	+
16S_rRNA::Ga0172005_140:4919-6396(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.20)	+
16S_rRNA::Ga0172008_105:70062-71542(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.26)	+
16S_rRNA::Ga0062502_16:458149-459629(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.87)	+
16S_rRNA::Ga0115748_103:167995-169475(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0115703_112:14650-16130(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.72)	+
16S_rRNA::Ga0172070_111:17639-19119(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.06)	+
16S_rRNA::Ga0172072_104:32772-34252(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.80)	+
16S_rRNA::Ga0172075_105:6025-7505(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.75)	+
16S_rRNA::Ga0172077_104:34751-36231(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.74)	+
16S_rRNA::Ga0172082_135:335-1815(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172084_112:4323-5803(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.02)	+
16S_rRNA::Ga0171804_134:63-1543(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.06)	+
16S_rRNA::Ga0171844_101:94917-96397(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.08)	+
16S_rRNA::Ga0171846_109:95063-96543(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0171929_106:3397-4877(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.67)	+
16S_rRNA::Ga0171982_104:93864-95344(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_Prochlorococcus(0.20)	+
16S_rRNA::Ga0171984_105:50163-51643(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.75)	+
16S_rRNA::Ga0171998_135:4112-5592(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(0.08)	+
16S_rRNA::Ga0172028_103:12433-13913(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.80)	+
16S_rRNA::Ga0172031_119:2337-3817(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.85)	+
16S_rRNA::Ga0172033_101:19763-21243(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.80)	+
16S_rRNA::Ga0172034_104:7375-8855(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.86)	+
16S_rRNA::Ga0172035_121:7625-8269(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.69)	+
16S_rRNA::Ga0172038_101:33414-34894(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.11)	+
16S_rRNA::Ga0172039_105:22690-24170(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.77)	+
16S_rRNA::Ga0172040_125:5607-7087(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.68)	+
16S_rRNA::Ga0172041_112:6773-8253(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_Prochlorococcus(0.04)	+
16S_rRNA::Ga0172042_156:0-1076(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Synechococcus_sp.(0.51)	+
16S_rRNA::Ga0172046_107:9458-10938(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172048_104:22168-23648(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.60)	+
16S_rRNA::Ga0172049_102:13862-15342(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.04)	+
16S_rRNA::Ga0172050_105:44900-46380(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.59)	+
16S_rRNA::Ga0172051_105:46161-47641(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.86)	+
16S_rRNA::Ga0172052_127:7367-8847(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172054_103:9658-11138(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.78)	+
16S_rRNA::Ga0172056_107:27363-28843(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172057_103:27785-29265(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.75)	+
16S_rRNA::Ga0172058_138:5430-6910(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.81)	+
16S_rRNA::Ga0172059_104:11886-13366(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172061_116:26646-28126(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.12)	+
16S_rRNA::Ga0172063_172:338-1818(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.72)	+
16S_rRNA::Ga0172064_126:3737-5173(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.88)	+
16S_rRNA::Ga0172065_101:315320-316800(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.81)	+
16S_rRNA::Ga0172068_174:0-577(+)	d:Bacteria(1.00),p:Cyanobacteria(0.99),c:Cyanobacteriia(0.99),o:Synechococcales(0.99),f:Cyanobiaceae(0.99),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.72)	+
16S_rRNA::Ga0172069_102:36989-38469(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.81)	+
16S_rRNA::Ga0172078_107:11888-13368(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.85)	+
16S_rRNA::Ga0172080_109:24157-25637(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.83)	+
16S_rRNA::Ga0172081_105:20308-21788(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0171745_129:475-1955(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.01),s:uncultured_bacterium(0.08)	+
16S_rRNA::Ga0171776_102:11071-12551(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.74)	+
16S_rRNA::Ga0171779_104:4176-5656(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.05)	+
16S_rRNA::Ga0171743_101:62404-63884(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.74)	+
16S_rRNA::Ga0171770_110:10847-12327(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.74)	+
16S_rRNA::Ga0171771_133:896-2376(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.78)	+
16S_rRNA::Ga0171772_101:27275-28755(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0171773_120:498-1978(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.80)	+
16S_rRNA::Ga0171796_132:41-1521(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.72)	+
16S_rRNA::Ga0171801_107:8452-9932(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0171806_148:1828-2234(-)	d:Bacteria(1.00),p:Cyanobacteria(0.93),c:Cyanobacteriia(0.93),o:Synechococcales(0.93),f:Cyanobiaceae(0.93),g:Prochlorococcus_MIT9313(0.92),s:Prochlorococcus_marinus(0.57)	+
16S_rRNA::Ga0171807_124:4782-5383(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.83)	+
16S_rRNA::Ga0171841_110:31687-33167(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.77)	+
16S_rRNA::Ga0171842_101:55229-56709(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.81)	+
16S_rRNA::Ga0171843_104:90-1570(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.75)	+
16S_rRNA::Ga0171847_116:4798-6278(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.80)	+
16S_rRNA::Ga0171981_102:89307-90787(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.75)	+
16S_rRNA::Ga0172000_104:31160-32640(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.84)	+
16S_rRNA::Ga0172007_117:3685-5165(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.72)	+
16S_rRNA::Ga0172009_101:115364-116844(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_Prochlorococcus(0.08)	+
16S_rRNA::Ga0172014_139:2596-4076(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.81)	+
16S_rRNA::Ga0172027_115:1887-3367(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172030_136:5626-7106(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.77)	+
16S_rRNA::Ga0172043_104:48290-49770(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.79)	+
16S_rRNA::Ga0172053_102:24523-26003(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0172055_135:0-792(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Synechococcus_sp.(0.25)	+
16S_rRNA::Ga0172067_110:16285-17765(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0115823_111:10342-11822(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.45)	+
16S_rRNA::Ga0115799_101:162824-164304(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_bacterium(0.16)	+
16S_rRNA::Ga0115810_111:24659-26139(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.08)	+
16S_rRNA::Ga0171870_102:14697-16177(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.17)	+
16S_rRNA::Ga0171963_102:127129-128609(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.72)	+
16S_rRNA::Ga0171976_110:46053-47533(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.11)	+
16S_rRNA::Ga0171882_105:31423-32903(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.36)	+
16S_rRNA::Ga0171905_101:54312-55792(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.50)	+
16S_rRNA::Ga0171911_101:13721-15201(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:marine_metagenome(0.03)	+
16S_rRNA::Ga0062478_18:336527-338007(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.77)	+
16S_rRNA::Ga0062475_118:251429-252909(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.82)	+
16S_rRNA::Ga0062476_108:223893-225373(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0062477_103:49-1529(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.03),s:uncultured_bacterium(0.11)	+
16S_rRNA::Ga0062471_12:183757-185237(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:uncultured_bacterium(0.14)	+
16S_rRNA::Ga0062473_14:222175-223655(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.88),s:Prochlorococcus_marinus(0.40)	+
16S_rRNA::Ga0062465_110:228089-229569(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.95),s:Prochlorococcus_marinus(0.78)	+
16S_rRNA::Ga0062464_11:326468-327752(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_sp.(1.00)	+
16S_rRNA::Ga0062464_12:8-707(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.86),s:Prochlorococcus_marinus(0.70)	+
16S_rRNA::Ga0115816_105:102075-103555(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.84),s:uncultured_marine(0.05)	+
16S_rRNA::Ga0115798_103:117892-119372(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:uncultured_marine(0.15)	+
16S_rRNA::Ga0115801_119:28207-28629(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.92),s:Prochlorococcus_marinus(0.74)	+
16S_rRNA::Ga0115801_135:0-857(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.95),s:Prochlorococcus_sp.(0.76)	+
16S_rRNA::Ga0115806_122:280-1760(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.89),s:Prochlorococcus_marinus(0.58)	+
16S_rRNA::Ga0131677_11:1605407-1606887(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.61)	+
16S_rRNA::Ga0131678_11:1526237-1527717(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_marinus(0.47)	+
16S_rRNA::Ga0132164_102:317678-319158(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.92),s:Prochlorococcus_marinus(0.66)	+
16S_rRNA::Ga0171954_125:6683-8163(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_sp.(0.10)	+
16S_rRNA::Ga0171972_110:8928-10408(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.89),s:Prochlorococcus_marinus(0.65)	+
16S_rRNA::Ga0171877_101:84708-86188(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.90),s:Prochlorococcus_sp.(0.03)	+
16S_rRNA::Ga0171964_104:20578-22058(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.83),s:Prochlorococcus_marinus(0.51)	+
16S_rRNA::Ga0171973_102:63382-64862(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.92),s:Prochlorococcus_marinus(0.60)	+
16S_rRNA::Ga0171975_104:26178-27658(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.54)	+
16S_rRNA::Ga0171977_112:10615-12095(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.92),s:marine_metagenome(0.03)	+
16S_rRNA::Ga0171978_102:119659-121139(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.87),s:Prochlorococcus_marinus(0.57)	+
16S_rRNA::Ga0171862_104:61333-62813(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.58)	+
16S_rRNA::Ga0171871_101:73562-75042(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.04),s:Synechococcus_sp.(0.04)	+
16S_rRNA::Ga0171883_107:2009-3489(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.86),s:Prochlorococcus_marinus(0.59)	+
16S_rRNA::Ga0171891_106:13314-14794(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.68)	+
16S_rRNA::Ga0171892_104:33405-34885(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.54)	+
16S_rRNA::Ga0171895_102:112052-113532(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:uncultured_cyanobacterium(0.07)	+
16S_rRNA::Ga0062468_112:112510-113990(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_marine(0.10)	+
16S_rRNA::Ga0062455_11:1719925-1721405(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.52)	+
16S_rRNA::Ga0115725_120:8936-10416(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_marinus(0.52)	+
16S_rRNA::Ga0115728_101:245518-246998(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.61)	+
16S_rRNA::Ga0115729_106:8863-10343(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.67)	+
16S_rRNA::Ga0115730_105:25164-26644(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.42)	+
16S_rRNA::Ga0115731_103:34800-36280(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_sp.(0.08)	+
16S_rRNA::Ga0115743_104:11876-13356(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.17)	+
16S_rRNA::Ga0115747_113:13102-14582(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.57)	+
16S_rRNA::Ga0115752_118:11519-12999(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.67)	+
16S_rRNA::Ga0115754_118:12886-14366(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.65)	+
16S_rRNA::Ga0115755_102:163401-164881(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.55)	+
16S_rRNA::Ga0115736_111:10323-11803(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.66)	+
16S_rRNA::Ga0115790_114:11532-13012(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.69)	+
16S_rRNA::Ga0115791_104:57358-58838(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.63)	+
16S_rRNA::Ga0115797_101:95015-96495(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.44)	+
16S_rRNA::Ga0130033_11:1734936-1736416(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.71)	+
16S_rRNA::Ga0131673_11:1718300-1719780(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0131674_11:1696420-1697900(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.53)	+
16S_rRNA::Ga0131676_11:1810055-1811535(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.09)	+
16S_rRNA::Ga0131679_11:1843853-1845333(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.49)	+
16S_rRNA::Ga0132160_11:1740975-1742455(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.16)	+
16S_rRNA::Ga0171860_139:2167-3647(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Synechococcus_sp.(0.01)	+
16S_rRNA::Ga0171970_110:23212-24692(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:uncultured_bacterium(0.11)	+
16S_rRNA::Ga0171818_105:12229-13709(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_sp.(0.11)	+
16S_rRNA::Ga0171848_116:13336-14816(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_marine(0.12)	+
16S_rRNA::Ga0171849_119:13277-14757(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.68)	+
16S_rRNA::Ga0171852_103:60937-62417(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.65)	+
16S_rRNA::Ga0171853_104:103848-105328(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.64)	+
16S_rRNA::Ga0171854_117:15281-16761(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.62)	+
16S_rRNA::Ga0171856_104:90108-91588(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.67)	+
16S_rRNA::Ga0171858_134:9-704(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.57)	+
16S_rRNA::Ga0171861_123:11176-12656(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.64)	+
16S_rRNA::Ga0171864_105:59945-61425(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.58)	+
16S_rRNA::Ga0171866_107:11986-13466(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.70)	+
16S_rRNA::Ga0171868_104:61641-63121(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.65)	+
16S_rRNA::Ga0171949_108:5837-7317(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.73)	+
16S_rRNA::Ga0171952_106:28856-30336(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:marine_metagenome(0.02)	+
16S_rRNA::Ga0171960_102:24852-26332(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.54)	+
16S_rRNA::Ga0171965_115:344-1824(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.55)	+
16S_rRNA::Ga0171993_114:8086-9566(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.04),s:Paulinella_chromatophora(0.01)	+
16S_rRNA::Ga0171996_124:3370-4850(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.68)	+
16S_rRNA::Ga0172062_104:13413-14893(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_Prochlorococcus(0.04)	+
16S_rRNA::Ga0171734_108:11377-12857(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_marinus(0.54)	+
16S_rRNA::Ga0171738_115:21449-22929(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.36)	+
16S_rRNA::Ga0171815_113:9208-10688(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.11)	+
16S_rRNA::Ga0171855_109:53890-55370(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.04),s:Paulinella_micropora(0.01)	+
16S_rRNA::Ga0171879_104:104720-106200(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:Prochlorococcus_marinus(0.55)	+
16S_rRNA::Ga0171906_103:13429-14909(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.68)	+
16S_rRNA::Ga0171912_109:58524-60004(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.83)	+
16S_rRNA::Ga0171938_107:13081-14561(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.52)	+
16S_rRNA::Ga0171951_113:8207-9687(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.71)	+
16S_rRNA::Ga0171955_112:3210-4690(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.68)	+
16S_rRNA::Ga0171958_102:32265-33745(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.64)	+
16S_rRNA::Ga0172002_109:10162-11642(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:marine_metagenome(0.03)	+
16S_rRNA::Ga0172012_134:6055-7535(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.65)	+
16S_rRNA::Ga0172047_116:13329-14809(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_marine(0.08)	+
16S_rRNA::Ga0062461_157:4033-5513(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.65)	+
16S_rRNA::Ga0062460_151:3980-5460(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.89),s:Prochlorococcus_marinus(0.56)	+
16S_rRNA::Ga0062466_152:4035-5515(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.10),s:Synechococcus_sp.(0.06)	+
16S_rRNA::Ga0131799_109:616-2097(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.13),s:uncultured_Synechococcus(0.03)	+
16S_rRNA::Ga0131804_115:611-2091(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_marinus(0.77)	+
16S_rRNA::Ga0132159_1034:83304-84784(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.89),s:uncultured_marine(0.07)	+
16S_rRNA::Ga0132162_1053:60964-62444(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.88),s:Prochlorococcus_marinus(0.38)	+
16S_rRNA::Ga0132168_197:13003-14483(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_marinus(0.80)	+
16S_rRNA::Ga0171971_1004:22324-23804(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.85),s:Prochlorococcus_sp.(0.49)	+
16S_rRNA::Ga0171953_104:21535-23015(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.85),s:Prochlorococcus_marinus(0.64)	+
16S_rRNA::Ga0171979_1015:17680-19160(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.06),s:uncultured_bacterium(0.06)	+
16S_rRNA::Ga0172019_102:106810-108174(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_sp.(0.37)	+
16S_rRNA::Ga0172026_105:4842-6322(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.88),s:Prochlorococcus_sp.(0.61)	+
16S_rRNA::Ga0171910_108:9463-10943(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_sp.(0.05)	+
16S_rRNA::Ga0248424_09:616-2097(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:Prochlorococcus_marinus(0.18)	+
16S_rRNA::Ga0248425_03:4081-5561(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.87),s:Prochlorococcus_marinus(0.21)	+
16S_rRNA::Ga0248426_19:616-2096(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.51)	+
16S_rRNA::Ga0248429_11:616-2096(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.94),s:Prochlorococcus_marinus(0.41)	+
16S_rRNA::Ga0248430_16:4082-5562(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.86),s:Prochlorococcus_sp.(0.53)	+
16S_rRNA::Ga0248431_12:604-2084(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.89),s:Prochlorococcus_sp.(0.53)	+
16S_rRNA::Ga0248427_11:617-2097(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.92),s:Prochlorococcus_marinus(0.76)	+
16S_rRNA::Ga0248254_25:617-2097(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.88),s:Prochlorococcus_marinus(0.75)	+
16S_rRNA::Ga0248428_15:611-2091(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.88),s:Prochlorococcus_marinus(0.81)	+
16S_rRNA::Ga0115741_106:32293-33773(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:uncultured_bacterium(0.07)	+
16S_rRNA::Ga0171928_115:3947-5427(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.99),s:Prochlorococcus_sp.(0.13)	+
16S_rRNA::Ga0171992_106:13752-15232(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:uncultured_bacterium(0.20)	+
16S_rRNA::Ga0172044_119:466-1946(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(1.00),s:Prochlorococcus_marinus(0.48)	+
16S_rRNA::Ga0171915_102:69015-70495(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_sp.(0.26)	+
16S_rRNA::Ga0115734_104:16735-18215(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.16),s:Synechococcus_sp.(0.18)	+
16S_rRNA::Ga0115749_105:655-2135(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.91),s:Prochlorococcus_marinus(0.35)	+
16S_rRNA::Ga0115817_102:21402-22882(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.82),s:Prochlorococcus_marinus(0.14)	+
16S_rRNA::Ga0115818_102:34108-35588(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.88),s:uncultured_cyanobacterium(0.12)	+
16S_rRNA::Ga0115819_135:3074-3801(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.38),s:Prochlorococcus_marinus(0.15)	+
16S_rRNA::Ga0115820_107:34909-36389(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.65),s:uncultured_bacterium(0.17)	+
16S_rRNA::Ga0115821_102:106553-108033(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.84),s:Prochlorococcus_marinus(0.21)	+
16S_rRNA::Ga0115824_106:38253-39733(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.76),s:uncultured_Prochlorococcus(0.03)	+
16S_rRNA::Ga0115825_124:10826-12306(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.82),s:Prochlorococcus_sp.(0.02)	+
16S_rRNA::Ga0115826_101:147560-149040(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.69),s:uncultured_Cyanobium(0.18)	+
16S_rRNA::Ga0115794_106:20052-21532(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_MBIC10613(0.01),s:Synechococcus_sp.(0.18)	+
16S_rRNA::Ga0115807_121:3729-5209(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.20),s:uncultured_bacterium(0.22)	+
16S_rRNA::Ga0115808_120:15932-17412(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.13),s:uncultured_marine(0.18)	+
16S_rRNA::Ga0115811_109:19831-21311(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.67),s:Prochlorococcus_sp.(0.01)	+
16S_rRNA::Ga0132161_11:837886-839366(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.95),s:marine_metagenome(0.02)	+
16S_rRNA::Ga0132163_11:781398-782878(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.64),s:uncultured_bacterium(0.17)	+
16S_rRNA::Ga0132165_11:928418-929898(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.09),s:Synechococcus_sp.(0.13)	+
16S_rRNA::Ga0132167_11:790843-792323(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.73),s:uncultured_Cyanobium(0.35)	+
16S_rRNA::Ga0171878_103:66964-68444(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.79),s:uncultured_bacterium(0.22)	+
16S_rRNA::Ga0171869_114:16646-18126(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.74),s:uncultured_bacterium(0.33)	+
16S_rRNA::Ga0171872_109:39858-41338(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.81),s:uncultured_cyanobacterium(0.10)	+
16S_rRNA::Ga0171874_102:68516-69996(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.83),s:Prochlorococcus_marinus(0.15)	+
16S_rRNA::Ga0171876_103:65251-66731(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.82),s:uncultured_Cyanobium(0.10)	+
16S_rRNA::Ga0171896_101:118383-119863(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.90),s:uncultured_marine(0.34)	+
16S_rRNA::Ga0171897_102:258710-260190(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.21),s:Synechococcus_sp.(0.13)	+
16S_rRNA::Ga0171898_101:127255-128735(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.66),s:Prochlorococcus_marinus(0.18)	+
16S_rRNA::Ga0171899_105:7853-9333(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.73),s:uncultured_marine(0.28)	+
16S_rRNA::Ga0171900_105:16027-17507(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.74),s:uncultured_bacterium(0.20)	+
16S_rRNA::Ga0171901_106:51539-53019(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.70),s:Prochlorococcus_marinus(0.10)	+
16S_rRNA::Ga0171902_104:13949-15429(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.90),s:Prochlorococcus_marinus(0.32)	+
16S_rRNA::Ga0171974_104:42395-43875(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.85),s:uncultured_bacterium(0.24)	+
16S_rRNA::Ga0172016_102:1410-2890(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.80),s:uncultured_marine(0.14)	+
16S_rRNA::Ga0172017_109:8328-9808(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.80),s:uncultured_marine(0.34)	+
16S_rRNA::Ga0172020_109:26323-27803(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.93),s:uncultured_cyanobacterium(0.21)	+
16S_rRNA::Ga0172024_115:1019-2499(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.81),s:Prochlorococcus_marinus(0.33)	+
16S_rRNA::Ga0172025_101:84187-85667(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.80),s:Prochlorococcus_marinus(0.11)	+
16S_rRNA::Ga0171749_132:2599-4079(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.96),s:Prochlorococcus_marinus(0.52)	+
16S_rRNA::Ga0171751_102:53622-55102(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.98),s:uncultured_cyanobacterium(0.01)	+
16S_rRNA::Ga0171755_141:130-1610(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:Prochlorococcus_marinus(0.52)	+
16S_rRNA::Ga0171873_104:15258-16738(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Synechococcus_CC9902(0.15),s:marine_metagenome(0.04)	+
16S_rRNA::Ga0171880_101:691-1259(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.97),s:uncultured_bacterium(0.80)	+
16S_rRNA::Ga0171881_108:17400-18880(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.68),s:uncultured_bacterium(0.19)	+
16S_rRNA::Ga0171884_101:59763-61243(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.22),s:Synechococcus_sp.(0.11)	+
16S_rRNA::Ga0171885_101:76316-77796(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.13),s:Cyanodictyon_sp.(0.01)	+
16S_rRNA::Ga0171886_114:9708-11188(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.90),s:Prochlorococcus_marinus(0.29)	+
16S_rRNA::Ga0171888_114:0-1385(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.82),s:uncultured_marine(0.18)	+
16S_rRNA::Ga0171889_103:72943-74423(-)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.87),s:uncultured_Cyanobium(0.19)	+
16S_rRNA::Ga0171890_103:83976-85456(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Cyanobium_PCC-6307(0.15),s:Paulinella_chromatophora(0.04)	+
16S_rRNA::Ga0171894_110:37596-39076(+)	d:Bacteria(1.00),p:Cyanobacteria(1.00),c:Cyanobacteriia(1.00),o:Synechococcales(1.00),f:Cyanobiaceae(1.00),g:Prochlorococcus_MIT9313(0.79),s:Prochlorococcus_marinus(0.22)	+
